# google gmail api settings
REACT_APP_GOOGLE_CLIENT_ID = 
REACT_APP_GOOGLE_CLIENT_PASSWORD = 

# mermer config
REACT_APP_MERMER_EMAIL = contact@mermer.com.tw
REACT_APP_MERMER_PHONE = +886-2-25466225
REACT_APP_MERMER_COPYRIGHT = MerMer Inc. © 2017 - 2023. All rights reserved.

# social media links
REACT_APP_GITHUB_LINK = https://github.com/CAFECA-IO

# Postgre SQL
DATABASE_URL="postgresql://yourAccount:yourPassword@localhost:5432/mermer-official?schema=public"